spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://Backend:Backend@cluster0.w52dxgg.mongodb.net/?retryWrites=true&w=majority
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.data.mongodb.uri=mongodb+srv://Backend:Backend@cluster0.w52dxgg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Backend